spring.datasource.url=jdbc:mysql://localhost:3306/etour
spring.datasource.username=root
spring.datasource.password=Mortem@0104
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
